PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= ""
DB_NAME=portfolio_db


SECRETE_KEY=ec04f821d14fdcab6c2aa2cd22dfbcffe7edb4f15e753820ed1d34f1e167c4eff51bf7006b49f0721eb4c5058b8f0987afac387f533c178911d704a110f86fc6
JWT_EXPIRATION=1d
#EMAIL CREDENTIALS
EMAIL_USER="haroldonyebuchi507@gmail.com"
EMAIL_PASSWORD="swvs lpob fkjf wsdb"